<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/main_refresh"
        android:title="refresh_button"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_refresh_24"/>

    <item android:id="@+id/main_people"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="people_button"
        app:showAsAction="always"/>
</menu>